[flake8]
exclude = .git,__pycache__,vendor,.venv
max_line_length = 99
ignore = X100
per-file-ignores =
	boards/**/*.py: E501

[isort]
known_third_party = analogio,bitbangio,bleio,board,busio,digitalio,framebuf,gamepad,gc,microcontroller,micropython,pulseio,pyb,pydux,uio,ubluepy,machine,pyb
