[flake8]
exclude = .git,__pycache__,vendor,.venv,build
# match black expectations
max_line_length = 88

# enforce single quotes
select = Q0
docstring-quotes = '''
multiline-quotes = '''

ignore = X100, E262
per-file-ignores =
# Allow crazy line lengths, unused variables, and multiple spaces after commas in lists (for grid alignment)
	user_keymaps/**/*.py: F401,E501,E241,E131
	tests/test_data/keymaps/**/*.py: F401,E501
# Forgive me for my RAM hack sins
	kmk/keyboard_config.py: I001,I003,I004,F401

[isort]
known_third_party = analogio,bitbangio,bleio,board,busio,digitalio,framebuf,gamepad,gc,microcontroller,micropython,pulseio,pyb,pydux,uio,ubluepy,machine,pyb,uos
multi_line_output=3
include_trailing_comma=True
force_grid_wrap=0
use_parentheses=True
line_length=88
